{
  "name": "IAmDataEng — rag-pipeline-pgvector",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "dockerDashComposeVersion": "v2"
    }
  },
  "forwardPorts": [5432, 11434],
  "portsAttributes": {
    "5432": { "label": "Postgres + pgvector" },
    "11434": { "label": "Ollama (optional)" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"]
      }
    }
  },
  "containerEnv": {
    "DATABASE_URL": "postgresql+psycopg2://rag:rag@localhost:5432/rag",
    "EMBEDDING_MODEL": "sentence-transformers/all-MiniLM-L6-v2",
    "HF_HOME": "/workspaces/.cache/huggingface"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
